<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Lotus Cleaning</title>
        <base href="/" />

        <link rel="manifest" href="manifest.json" />

        <meta name="theme-color" content="#000" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Lotus Cleaning" />

        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="Lotus Cleaning" />

        <meta name="description" content="клининг уборка cleaning минск помыть окна" />

        <link rel="apple-touch-icon" href="/images/icon-192x192.png" />

        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('service-worker.js', {
                        scope: '/',
                    });
                });
            }
        </script>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }
            html,
            body {
                width: 100vw;
                height: 100vh;
                background: var(--color-primary);
            }
            :root {
                --font-main: sans-serif;
                --color-primary: hsl(0, 0%, 100%);
                --color-on-primary: hsl(0, 0%, 20%);
                --color-secondary: hsl(0, 0%, 95%);
                --color-on-secondary: hsl(0, 0%, 60%);
                --color-orange: hsl(30, 100%, 50%);
                --color-alert-error: hsl(0, 80%, 40%);
                --color-alert-success: hsl(130, 100%, 30%);
                --color-alert-warning: hsl(40, 80%, 40%);
                --color-alert-info: hsl(0, 0%, 30%);
                --border-radius: 5px;
            }
            :root.dark {
                --color-primary: hsl(0, 0%, 20%);
                --color-on-primary: hsl(0, 0%, 100%);
                --color-secondary: hsl(0, 0%, 33%);
                --color-on-secondary: hsl(0, 0%, 58%);
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <app-component></app-component>
        <div class="overlay"></div>
        <form class="auth-form" novalidate>
            <label><input id="email" autocomplete="username" placeholder="email"/></label>
            <label><input id="password" autocomplete="current-password" placeholder="password" type="password"/></label>

            <div class="buttons-container">
                <button type="button" class="sign-in">Sign In</button>
                <button type="button" class="sign-up">Sign Up</button>
            </div>
        </form>
        <noscript>
            Please enable JavaScript to view this website.
        </noscript>
    </body>
</html>
